HOST_UID=
PORT=8080

REACT_APP_API_URL=http://localhost:3000

REACT_APP_SIGNUP_URL=/signup

REACT_APP_SIGNUP_URL=/signup

REACT_APP_CURRENT_USER=/current_user

REACT_APP_NEW_PASSWORD=//update_password

REACT_APP_RESET_TOKEN=/reset_password

REACT_APP_DEV_MODE=development
REACT_APP_PRO_MODE=production